DB_HOST="example server name"
DB_USER="exampledb"
DB_PASSWORD="example123"
DB_NAME="example"
JWT_SECRET="example 123"
AZURE_STORAGE_CONNECTION_STRING="example storage string"
AZURE_COMMUNICATION_CONNECTION_STRING="example communication string"
SENDER_EMAIL="exampleemail of azure managed domain"
